<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/Monday"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/September_first"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/percent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/Tuesday"/>
        <TextView
            android:id="@+id/date_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/September_second"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/per_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/percent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/Wednesday"/>
        <TextView
            android:id="@+id/date_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/September_third"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/per_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/percent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/Thursday"/>
        <TextView
            android:id="@+id/date_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/September_fourth"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/per_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/percent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/Friday"/>
        <TextView
            android:id="@+id/date_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/September_fifth"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/per_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/percent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/Saturday"/>
        <TextView
            android:id="@+id/date_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/September_six"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/per_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/percent"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/week_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/Sunday"/>
        <TextView
            android:id="@+id/date_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/September_seven"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/per_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/percent"/>

    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>
